Binary_Format_Info_File_V 2
Header_present= 1
Multiple_headers= 1
Data_Suffix= "wav"
Header_Suffix= "-"
Format_Source= 1
Header_Format= 0
Line_End_Char(ASCII)= 0
Bin_Header_Definition_Length= 7
0:Format= "Offset"
0:Size= 22
0:ImportAs= "None"
1:Format= "unsigned Short"
1:Size= 0
1:ImportAs= "Channel Count"
2:Format= "unsigned Int"
2:Size= 0
2:ImportAs= "Sampling Rate (1/s)"
3:Format= "Offset"
3:Size= 6
3:ImportAs= "None"
4:Format= "unsigned Short"
4:Size= 0
4:ImportAs= "Channel Size (Bits)"
5:Format= "Offset"
5:Size= 4
5:ImportAs= "None"
6:Format= "signed Int"
6:Size= 0
6:ImportAs= "Whole data block (Bytes)"
ReadUntilEOF= 1
ChannelCount= 2
NrOfDataSets= 141267
SetOrderingInFile= 0
Trigger_Type= 0
Trigger_Value= 0.5
Bin_Input_Definition_Length= 2
0:Format= "Float"
0:Size= 0
0:ImportAs= "Y"
1:Format= "Float"
1:Size= 0
1:ImportAs= "Y"
Import_Set_As= 0
Autoscale= 3
INI-Import-Tokens= 0
