Binary_Format_Info_File_V 2
Header_present= 1
Multiple_headers= 0
Data_Suffix= "dat"
Header_Suffix= "-"
Format_Source= 1
Header_Format= 0
Line_End_Char(ASCII)= 0
Bin_Header_Definition_Length= 2
0:Format= "unsigned Int"
0:Size= 0
0:ImportAs= "Channel Count"
1:Format= "unsigned Int"
1:Size= 0
1:ImportAs= "Sample Count"
ReadUntilEOF= 0
ChannelCount= 2
NrOfDataSets= 141267
SetOrderingInFile= 1
Trigger_Type= -1
Trigger_Value= 0.5
Bin_Input_Definition_Length= 2
0:Format= "Double"
0:Size= 8
0:ImportAs= "X"
1:Format= "Double"
1:Size= 8
1:ImportAs= "Y"
Import_Set_As= 0
Autoscale= 3
INI-Import-Tokens= 0
