<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabAnnVal</class>
 <widget class="QWidget" name="tabAnnVal">
  <layout class="QVBoxLayout" name="outerLayout">
   <property name="spacing"><number>2</number></property>
   <property name="leftMargin"><number>2</number></property>
   <property name="topMargin"><number>2</number></property>
   <property name="rightMargin"><number>2</number></property>
   <property name="bottomMargin"><number>2</number></property>
   <item>
    <widget class="QGroupBox" name="fraTextProp">
     <property name="title"><string>Text properties</string></property>
     <layout class="QGridLayout" name="layoutTextProp">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item row="0" column="0"><widget class="FontSelector" name="cmbFont"/></item>
      <item row="0" column="1"><widget class="AlignmentSelector" name="selAlign"/></item>
      <item row="1" column="0"><widget class="ColorSelector" name="cmbColor"/></item>
      <item row="1" column="1">
       <widget class="QWidget" name="rowAngle">
        <layout class="QHBoxLayout" name="layoutAngle">
         <property name="spacing"><number>2</number></property>
         <property name="leftMargin"><number>2</number></property>
         <property name="topMargin"><number>2</number></property>
         <property name="rightMargin"><number>2</number></property>
         <property name="bottomMargin"><number>2</number></property>
         <item>
          <widget class="QLabel" name="lblAngle">
           <property name="text"><string>Angle:</string></property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sldFontAngle">
           <property name="minimum"><number>0</number></property>
           <property name="maximum"><number>360</number></property>
           <property name="orientation"><enum>Qt::Horizontal</enum></property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spnFontAngle">
           <property name="minimum"><number>0</number></property>
           <property name="maximum"><number>360</number></property>
           <property name="maximumWidth"><number>55</number></property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0"><widget class="stdLineEditLaTeX" name="ledPrepend"/></item>
      <item row="2" column="1"><widget class="stdLineEditLaTeX" name="ledAppend"/></item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fraFormatOpt">
     <property name="title"><string>Format options</string></property>
     <layout class="QHBoxLayout" name="layoutFormatOpt">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item><widget class="StdSelector" name="cmbType"/></item>
      <item><widget class="StdSelector" name="cmbPrecision"/></item>
      <item><widget class="StdSelector" name="cmbFormat"/></item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fraPlacement">
     <property name="title"><string>Placement</string></property>
     <layout class="QHBoxLayout" name="layoutPlacement">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item><widget class="stdLineEdit" name="ledXOffs"/></item>
      <item><widget class="stdLineEdit" name="ledYOffs"/></item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>AlignmentSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>ColorSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>stdLineEditLaTeX</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>stdLineEdit</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>StdSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
