<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabErrorBars</class>
 <widget class="QWidget" name="tabErrorBars">
  <layout class="QGridLayout" name="outerLayout">
   <property name="spacing"><number>2</number></property>
   <property name="leftMargin"><number>2</number></property>
   <property name="topMargin"><number>2</number></property>
   <property name="rightMargin"><number>2</number></property>
   <property name="bottomMargin"><number>2</number></property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="fraCommon">
     <property name="title"><string>Common</string></property>
     <layout class="QVBoxLayout" name="layoutCommon">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item><widget class="StdSelector" name="cmbPlacement"/></item>
      <item><widget class="ColorSelector" name="cmbColor"/></item>
      <item><widget class="FillPatternSelector" name="cmbPattern"/></item>
      <item><widget class="StdSelector" name="chkConnectErrorBars"/></item>
      <item>
       <widget class="QCheckBox" name="chkShowInLegend">
        <property name="text"><string>Show error bars in legend</string></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="fraClipping">
     <property name="title"><string>Clipping</string></property>
     <layout class="QVBoxLayout" name="layoutClipping">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item>
       <widget class="QCheckBox" name="chkArrowClip">
        <property name="text"><string>Arrow clip</string></property>
       </widget>
      </item>
      <item><widget class="LineWidthSelector" name="spnMaxLength"/></item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="fraBarLine">
     <property name="title"><string>Bar line</string></property>
     <layout class="QVBoxLayout" name="layoutBarLine">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item>
       <widget class="QWidget" name="rowBarSize">
        <layout class="QHBoxLayout" name="layoutBarSize">
         <property name="spacing"><number>2</number></property>
         <property name="leftMargin"><number>2</number></property>
         <property name="topMargin"><number>2</number></property>
         <property name="rightMargin"><number>2</number></property>
         <property name="bottomMargin"><number>2</number></property>
         <item>
          <widget class="QLabel" name="lblBarSize">
           <property name="text"><string>Size:</string></property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spnBarSize">
           <property name="minimum"><double>0.000000</double></property>
           <property name="maximum"><double>10.000000</double></property>
           <property name="singleStep"><double>1.000000</double></property>
           <property name="decimals"><number>2</number></property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item><widget class="LineWidthSelector" name="spnbarWidth"/></item>
      <item><widget class="LineStyleSelector" name="cmbBarStyle"/></item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="fraRiserLine">
     <property name="title"><string>Riser line</string></property>
     <layout class="QVBoxLayout" name="layoutRiserLine">
      <property name="spacing"><number>2</number></property>
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>2</number></property>
      <property name="rightMargin"><number>2</number></property>
      <property name="bottomMargin"><number>2</number></property>
      <item><widget class="LineWidthSelector" name="spnRiserWidth"/></item>
      <item><widget class="LineStyleSelector" name="cmbRiserStyle"/></item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="vertSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StdSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>ColorSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>FillPatternSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>LineWidthSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
  <customwidget>
   <class>LineStyleSelector</class>
   <extends>QWidget</extends>
   <header>fundamentals.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
